{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentManagmentSystemApplication<StudentManagmentSystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.StudentManagmentSystem.StudentManagmentSystemApplication",
            "projectName": "StudentManagmentSystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}